* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
h1, h2, h3, h4, h5 {
  color: #252B42;
}
p {
  color: #737373;
}
ul {
  list-style: none;
}
li {
  display: inline-block;
}
a {
  text-decoration: none;
  display: inline-block;
}
img {
  max-width: 100%;
  margin: auto;
}
button {
  cursor: pointer;
}
.container {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto;
}
.row{
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.col-6{
  width: 50%;
  padding: 0 15px;
}
.col-4{
  width: 33.3333%;
  padding: 0 15px;
}


.triangle{
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  top: 100px;
  left: 400px;
  border-width: 0 20px 25px 25px;
  border-color: transparent transparent #14b57f transparent;
  animation: triangle 10s infinite;
}
@keyframes triangle{
  0%{
    transform: rotate(180deg);
  }
  50%{
    transform: rotate(360deg);
  }
  100%{
    transform: rotate(-180deg);
  }
}

.pulse{
  display:inline-block;
  width:35px;height:35px;
  background-color:mediumpurple;
  animation: pulse 1000ms ease 200ms alternate infinite;
  position: absolute;
  top: 500px;
  left: 10px;
}
@keyframes pulse {
  0% {
    background-color: #AB727C;
    transform: scale(0.8)

  }
  100% {
    transform: scale(1.2);
  }
}

.circle{
  animation: circle 1000ms ease 200ms alternate infinite;
}
@keyframes circle {
  0%   {left: 0; top: -150px;}
  50%  { color: #AB727C; right: 50px;}
  100% {right: 0; top: -150px;}
}
.hero__svg{
  animation: dots 20s ease-in-out infinite;
}

@keyframes dots {
  0%,
  100% {
    transform: translateY(-300px);
  }

  50% {
    transform: translateY(400px);
  }
}




//------------------- HEADER -------------------//
section{
  background-color: #2B2C2F;
}
.header{
  position: fixed;
  position: relative;
  width: 100%;
  height: 75px;
  background-color: #2B2C2F;
  .circle{
    position: absolute;
    top: -130px;
    right: 0;
    left:0;
    margin: 0 auto;

  }
  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  &__logo{
    color: white;
    span{
      color: #AB727C;
    }
    span:hover{
      transform: scale(1.2);
    }
  }
  &__link{
    color: white;
    margin-left: 30px;
  }
  &__link:hover{
    color: #AB727C;
  }
  .home{
    color: #AB727C;
  }
}


//------------------- HERO -------------------//
.hero{
  height: 100vh;
  position: relative;
  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  &__title{
    font-size: 50px;
    color: white;
  }
  &__subtitle{
    color: white;
    opacity: 0.7;
  }
  &__desc{
    margin: 10px 0 30px;
    width: 500px;
  }
  .btn:hover{
    background-color: #252B42;
    font-size: 18px;
    color: white;
    border: 2px solid #252B42 ;
  }
  .btn{
    font-size: 18px;
    background-color: transparent;
    padding: 15px 30px;
    border-radius: 30px;
    transition: all 0.3s ease;
    color: #AB727C;
    font-weight: bold;
    border: 2px solid rgb(250,250,250,0.1);
    img{
      fill: white;
    }
  }
  &__img{
    border-radius: 50%;
    border: 8px solid #AB727C;
    width: 320px;
    height: 489px;
    margin-left: 30px;
    img{
      border-radius: 100%;
    }
  }
  &__svg{
    position: absolute;
    right: -60px;
    top: 100px;
  }
}
//------------------- ABOUT -------------------//
.about{
  padding: 80px 0 80px;
  &__title{
    text-align: center;
    color: white;
    font-size: 40px;
  }
  &__desc{
    text-align: center;
    margin: 10px 0 55px;
    color: whitesmoke;
  }
  &__content{
    width: 600px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto;
    position: relative;
  }
  &__content:before{
    content: open-quote;
    top: -40px;
    left: -40px;
    color: black;
    font-size:30px;
  }
  &__content:after{
    content: close-quote;
    color: black;
    font-size:30px;
    right: -30px;
    bottom: -30px;
  }
  &__content:after,
  &__content:before{
    background-color: rgb(242,184,81, 0.6);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
  }
  .col-4 {
    &__box {
      text-align: center;
      margin-bottom: 50px;
      background-color: #F2B851;
      margin-top: 90px;
      padding: 30px 10px;
      border-radius: 20px;
      transition: .6s;
      height: 350px;
      &__title {
        color: black;
        font-size: 25px;
        margin: 10px 0 20px;
      }
      &__desc {
        color: black;
      }
    }
    &__box:hover {
      background-color: rgb(242, 184, 81, 0.6);
      transform: scale(0.9);
    }
  }
}
//------------------- SKILLS -------------------//
.skills{
  padding: 80px 0 80px;
  background-color: #2B2C2F;
  &__title{
    text-align: center;
    color: white;
    font-size: 40px;
  }
  &__desc{
    text-align: center;
    color: ghostwhite;
    font-size: 20px;
  }
  &__subtitle{
    text-align: center;
    color: #FFFFFF;
  }
  &__statistic{
    &__title{
      color: #FFFFFF;
      font-size: 30px;
    }
  }
  &__statistics{
    display: flex;
    justify-content: space-around;
  }
}
//------------------ SERVICES -------------------//
.projects{
  padding: 80px 0 80px;
  text-align: center;
  color: white;
  &__title{
    font-size: 40px;
    color: white;
  }
  &__items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
  }
  &__item{
    text-align: left;
    a{
      display: inline-block;
      background-color: transparent;
      border: 1px solid #9CE310;
      padding: 7px 20px;
      color: #9CE310;
      border-radius: 20px;
      font-size: 20px;
      transition: .6s;
    }
    a:hover{
      transform: scale(1.1);
    }
    img{
      margin: 10px 0 20px;
      display: block;
    }
  }
  &__subtitle{
    color: #9CE310;
    font-size: 20px;
    margin-top: 20px;
  }

}
//------------------ CONTACT -------------------//
.contact{
  background-color: #2B2C2F;
  padding: 100px 0 80px;
  text-align: center;
  position: relative;
  &__title{
    font-size: 40px;
    color: white;
  }
  &__desc{
    color: #F2B851;
    margin: 10px 0 60px;
    font-size: 20px;
  }
  input{
    width: 350px;
    background-color: #1E242C;
    border: none;
    color: white;
    height: 40px;
    margin-bottom: 5px;
    padding: 2px 5px 5px 10px;
    z-index: 99;
  }
  &__btn:hover{
    background-color: #A28044;
    padding: 15px 30px;
    border-radius: 10px;
    color: white;
    z-index: 99;
  }
  &__btn{
    transition: .6s;
    font-size: 18px;
    background-color: #F2B851;
    padding: 15px 30px;
    border-radius: 10px;
    color: black;
    border: none;
    margin-right: -230px;
    z-index: 99;
  }
}

body.dark, body.dark .section, body.dark .work-section .preview::before {
  background-color: #292929;
}

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
}

.home-section {
  height: 100%;
  width: 100%;
  display: block;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: absolute;
}

.home-section .home-content {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-section .circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
.home-section .circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.home-section .circles li {
  background: orange;
}
.home-section .circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  animation: animate 20s linear infinite;
  bottom: -150px;
}
.home-section .circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  background-color: #AB727C;
}
.home-section .circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
  background: #14b57f;
}
.home-section .circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
  background-color: #9CE31B;
}
.home-section .circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
  background-color: #dc3545;
}
.home-section .circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  background-color: darkcyan;
}
.home-section .circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
  background-color: #FFFFFF;
}
.home-section .circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
  background-color: tomato;
}
.home-section .circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.home-section .circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
  background-color: lawngreen;
}
.home-section .circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate{
  0% {
    transform: translateY(0) rotate(
                    0deg
    );
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(
                    720deg
    );
    opacity: 0;
    border-radius: 50%;
  }
}
//------------------- FOOTER -------------------//
.footer {
  padding: 20px 0 20px;
  text-align: center;
  background-color: #1E242C;
  span {
    color: #F2B851;

    img {
      margin-right: 20px;
      background-color: white;
      opacity: 0.7;
      padding: 3px;
    }
  }
    &__socials {
      margin:20px 0 20px;
      .social__link {
        height: 40px;
        width: 40px;
        color: black;
        border-radius: 50%;
        background-color: #F2B851;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  &__desc{
    color: #FFFFFF;
  }
}

$configs: (
        chart-one: (
                svgSize: 200px,
                percentage: 25,
                strokeWidth: 1px,
                backgroundColor: #305556,
                foregroundColor: #79be9b,
                labelColor: #c6e8d7,
                labelFontSize: 2.5rem,
                duration: 3s,
                animationDelay: 1s
        ),
        chart-two: (
                svgSize: 200px,
                percentage: 50,
                strokeWidth: 15px,
                backgroundColor: #305556,
                foregroundColor: #d0f09e,
                labelColor: #c6e8d7,
                labelFontSize: 2.5rem,
                duration: 3s,
                animationDelay: 1s
        ),
        chart-three: (
                svgSize: 200px,
                percentage: 75,
                strokeWidth: 25px,
                backgroundColor: #305556,
                foregroundColor: #389967,
                labelColor: #c6e8d7,
                labelFontSize: 2.5rem,
                duration: 3s,
                animationDelay: 1s
        )
);

/* ------- DO NOT EDIT BELOW --------- */
$pi: 3.14;
$labelData: '';
@for $i from 0 to 101 {
  $labelData: $labelData + $i + '%' + '\a';
}

@each $chart, $param in $configs {

  $c: (map-get($param, svgSize) - map-get($param, strokeWidth)) * $pi;
  $cOffSet: (map-get($param, percentage)/100)*$c;

  .#{$chart} {
    width: map-get($param, svgSize);
    height: map-get($param, svgSize);
    margin: 0;
    position: relative;

    &.animate {
      svg .circle-foreground {
        animation: offset map-get($param, duration) ease-in-out forwards;
        animation-delay: map-get($param, animationDelay);
      }
      figcaption:after {
        animation: #{$chart}-label map-get($param, duration) steps(map-get($param, percentage)) forwards;
        animation-delay: map-get($param, animationDelay);
      }
    }

    svg {
      width: 100%;
      height: 100%;
      .circle-background {
        r: (map-get($param, svgSize) - map-get($param, strokeWidth))/2;
        cx: 50%;
        cy: 50%;
        fill: none;
        stroke: map-get($param, backgroundColor);
        stroke-width: map-get($param, strokeWidth);
      }
      .circle-foreground {
        @extend .circle-background;
        stroke: map-get($param, foregroundColor);
        stroke-dasharray: $cOffSet $c;
        stroke-dashoffset: $cOffSet;
        stroke-linecap: round;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
      }
    }
    figcaption {
      display: inline-block;
      width: 100%;
      height: map-get($param, labelFontSize);
      overflow: hidden;
      text-align: center;
      color: map-get($param, labelColor);
      position: absolute;
      top: calc(50% - #{map-get($param, labelFontSize)/2});
      left: 0;
      font-size: 0;
      &:after {
        display: inline-block;
        content: $labelData;
        white-space: pre;
        font-size: map-get($param, labelFontSize);
        line-height: map-get($param, labelFontSize);
      }
    }
  }
  @keyframes #{$chart}-label {
    100% {
      transform: translateY(map-get($param, labelFontSize) * (-(map-get($param, percentage))));
    }
  }
}
@keyframes offset {
  100% {
    stroke-dashoffset: 0;
  }
}


/* codepen styling only */
@import url(https://fonts.googleapis.com/css?family=Abel);

figure {
  margin: 1rem!important;
}
figcaption {
  font-family: 'Abel', sans-serif;

}

